[flake8]
max-line-length=88
# ignore = D103, D100, Q000
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,env/,statics/, templates/, tests/

[isort]
multi_line_output=3
include_trailing_comma=True
force_single_line=True
# line_length=120
# known_first_party=pytest_cov
# default_section=THIRDPARTY
# forced_separate=test_pytest_cov

[coverage:run]
source=app/*
omit=*/migrations/*,*/tests/*, gunicorn_cfg.py, settings.py, com_lib/demo_data.py,example.py, main.py, example_passwords.py, com_lib/logging_config.py
[coverage:report]
exclude_lines =
    if __name__
    def main

[tool:pytest]
norecursedirs=/tests
testpaths = tests
python_files = test_*.py
addopts =
    # -p no:warnings
    --cov=./ --cov-report html
    --cov-report xml
    -ra
    --strict
    --tb=short
    -p pytester